# OrmHibernate

./: README.md  pom.xml
src/main/java/com/fauzaan/hibernate/: App.java
src/main/java/com/fauzaan/hibernate/config/: HibernateConfiguration.java
src/test/java/com/fauzaan/hibernate/test/: TestOpeningConnectionHibernate.java
